:root{
  --Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img{
  width: 100%;
  height: 100%;
}
body{
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-cyan);
  text-align: center;
  height: 100vh;
  padding: 0 1.5rem;
}
.img-1{
  position: fixed;
  top: -50%;
  left: -50%;
}
.img-2{
  position: fixed;
  bottom: -50%;
  right: -50%;
}

.container{
  width: 400px;
  border-radius: 20px;
  background-color: #fff;
  z-index: 2;
}
.top{
  width: 100%;
  height: 150px;
  background: url('images/bg-pattern-card.svg') no-repeat center center/cover;
  border-radius: 20px 20px 0 0;
}
.img{
  background: url('images/image-victor.jpg');
  width: 100px; 
  height: 100px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-top: -50px;
}
.name{
  padding: 1.5rem 0;
  line-height: 1.6;
  border-bottom: 1px solid var(--Dark-gray);
}
p{
  font-weight: 700;
}
span{
  color: var(--Dark-grayish-blue)
}

.bottom{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem 0;
  line-height: 1.2;
}
@media(max-width: 500px){
  body{
    padding: 0 1.25rem;
  }
  .container{
    width: 350px;
  }
}

@media(max-width : 375px){
  body{
    padding: 0 1.25rem;
  }
  .container{
    width: 320px;
  }
}